{
  "ProxyImporter": {
    "ConnectionString": "",
    "Schema": "generic_gateway",
    "DefaultRecertificationDays": 365
  },
  "Skyhigh": {
    "BaseUrl": "",
    "ManagementIds": [],
    "ManagementNamePattern": "",
    "RulesEndpoint": "/api/v1/proxy/rules",
    "AuthHeaderName": "Authorization",
    "AuthScheme": "Bearer",
    "Token": "",
    "VerifyTls": true,
    "RulesJsonPath": ""
  },
  "F5BigIp": {
    "BaseUrl": "",
    "ManagementIds": [],
    "ManagementNamePattern": "",
    "RulesEndpoint": "/mgmt/tm/ltm",
    "AuthHeaderName": "Authorization",
    "AuthScheme": "Bearer",
    "Token": "",
    "VerifyTls": true,
    "RulesJsonPath": ""
  }
}
